# moca-care

./: cardwash-coupon-ai.md  cardwash-coupon-ui.md  cardwash-coupon.md
.claude/: settings.local.json
cardwash-coupon/: README.md  generate-icons.py  moca-care-design.md
cardwash-coupon/cardwash-miniprogram/: app.js  app.json  app.wxss  project.config.json  project.private.config.json
cardwash-coupon/cardwash-miniprogram/api/: index.js
cardwash-coupon/cardwash-miniprogram/pages/coupon-detail/: index.js  index.wxml  index.wxss
cardwash-coupon/cardwash-miniprogram/pages/index/: index.js  index.wxml  index.wxss
cardwash-coupon/cardwash-miniprogram/pages/login/: index.js  index.wxml  index.wxss
cardwash-coupon/cardwash-miniprogram/pages/merchant/: coupon-edit.js  coupon-edit.wxml  coupon-edit.wxss  coupon-list.js  coupon-list.wxml  coupon-list.wxss  index.js  index.wxml  index.wxss  order-detail.js  order-detail.wxml  order-detail.wxss  order-list.js  order-list.wxml  order-list.wxss  scan-result.js  scan-result.wxml  scan-result.wxss  scan.js  scan.wxml  scan.wxss  stats.js  stats.wxml  stats.wxss
cardwash-coupon/cardwash-miniprogram/pages/mine/: index.js  index.wxml  index.wxss
cardwash-coupon/cardwash-miniprogram/pages/order/: list.js  list.wxml  list.wxss
cardwash-coupon/cardwash-miniprogram/pages/order-confirm/: index.js  index.wxml  index.wxss
cardwash-coupon/cardwash-miniprogram/pages/order-detail/: index.js  index.wxml  index.wxss
cardwash-coupon/cardwash-miniprogram/pages/pay-result/: index.js  index.wxml  index.wxss
cardwash-coupon/cardwash-miniprogram/utils/: request.js
cardwash-coupon/cardwash-server/: pom.xml
cardwash-coupon/cardwash-server/src/main/java/com/moca/cardwash/: CardwashApplication.java
cardwash-coupon/cardwash-server/src/main/java/com/moca/cardwash/common/: Result.java
cardwash-coupon/cardwash-server/src/main/java/com/moca/cardwash/common/exception/: BusinessException.java  GlobalExceptionHandler.java
cardwash-coupon/cardwash-server/src/main/java/com/moca/cardwash/config/: UserContext.java
cardwash-coupon/cardwash-server/src/main/java/com/moca/cardwash/controller/: AuthController.java  ClientController.java  MerchantController.java
cardwash-coupon/cardwash-server/src/main/java/com/moca/cardwash/dto/request/: OrderCreateRequest.java  RoleSelectRequest.java  ScanParseRequest.java  StatsRequest.java  WechatLoginRequest.java  WriteOffRequest.java
cardwash-coupon/cardwash-server/src/main/java/com/moca/cardwash/dto/response/: CouponWithMerchantVO.java  OrderDetailVO.java  OrderInfoVO.java  OrderStatsVO.java  OrderVO.java  StatsVO.java  TodayStatsVO.java  UserLoginVO.java  UserVO.java  WriteOffResult.java
cardwash-coupon/cardwash-server/src/main/java/com/moca/cardwash/entity/: Coupon.java  CouponWriteOff.java  Merchant.java  Order.java  QrcodeToken.java  User.java
cardwash-coupon/cardwash-server/src/main/java/com/moca/cardwash/mapper/: CouponMapper.java  CouponWriteOffMapper.java  MerchantMapper.java  OrderMapper.java  QrcodeTokenMapper.java  UserMapper.java
cardwash-coupon/cardwash-server/src/main/java/com/moca/cardwash/service/: CouponService.java  MerchantOrderService.java  MerchantService.java  MerchantStatsService.java  OrderService.java  WechatService.java  WriteOffService.java
cardwash-coupon/cardwash-server/src/main/java/com/moca/cardwash/util/: AesUtil.java  JwtUtil.java  OrderNoUtil.java
cardwash-coupon/cardwash-server/src/main/resources/: application.yml
cardwash-coupon/cardwash-server/src/main/resources/mapper/: CouponMapper.xml  CouponWriteOffMapper.xml  MerchantMapper.xml  OrderMapper.xml  QrcodeTokenMapper.xml  UserMapper.xml
cardwash-coupon/sql/: alter.sql  schema.sql
(+7 files in other folders)
